<!DOCTYPE html>
<html lang="eng">
<head>

    <meta name = "viewport" content = "sevice-with, initial-seale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>ABOUT</title>
</head>
    <body>


<section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-col">
      <div class="lg:w-4/6 mx-auto">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="make secure (1).png">
        </div>
        <div class="flex flex-col sm:flex-row mt-10">
          <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
            <div class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-200 text-gray-400">
              <img alt="" class="" src="profile.png">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24"></svg>
                <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              

            </div>
            <div class="flex flex-col items-center text-center justify-center">
              <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">MD ROMJAN ALI</h2>
              <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
              <p class="text-base">Hacking Is My Passion. <br>And Security Is My Profession.</I></p>
            </div>
          </div>
          <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-200 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
            <p class="leading-relaxed text-lg mb-4">I am a cyber specialist. there are no one device, website is safe in the planet. are you struggling with an issue on the topics of Cyber security, or Data Protection? I will find Bug of your site. I will ensure your data and w-site is safe. About 80 percent of the world's devices are infected with malware these days. I will remove Malware from your device and website. which website has hacked I can recover the website. My target is customer’s happiness. I always ensure that. If you need more info and have any question contact me. thanks for visit my profile.</p>
            <a class="text-indigo-500 inline-flex items-center">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


</body>
</html>
