<!DOCTYPE html>
<html lang="eng">
<head>

    <meta name = "viewport" content = "sevice-with, initial-seale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>SKILLS</title>
</head>
    <body>

        <section class="text-gray-400 bg-gray-900 body-font">
            <div class="container px-5 py-24 mx-auto">
              <div class="flex flex-col text-center w-full mb-20">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">SKILLS</h1>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base">xyz</p>
              </div>
              <div class="flex flex-wrap -m-2">
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                  <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                    <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="java.png">
                    <div class="flex-grow">
                      <h2 class="text-white title-font font-medium">JAVA PROGRAMMING</h2>
                      <p class="text-gray-600">BASIC OF JAVA PROGRAMMING LANGUAGE</p>
                    </div>
                  </div>
                </div>
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                  <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                    <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="python.png">
                    <div class="flex-grow">
                      <h2 class="text-white title-font font-medium">PYTHON</h2>
                      <p class="text-gray-600">CTO</p>
                    </div>
                  </div>
                </div>
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                  <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                    <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="hardwork.png">
                    <div class="flex-grow">
                      <h2 class="text-white title-font font-medium">HARD WORKER</h2>
                      <p class="text-gray-600">long time working experience.</p>
                    </div>
                  </div>
                </div>
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                  <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                    <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="maware.png">
                    <div class="flex-grow">
                      <h2 class="text-white title-font font-medium">Malware Removal.</h2>
                      <p class="text-gray-600">desktop & Website</p>
                    </div>
                  </div>
                </div>
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                  <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                    <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="security.png"/94x94">
                    <div class="flex-grow">
                      <h2 class="text-white title-font font-medium">CYBER SECURITY & ETHICAL HACKING</h2>
                      <p class="text-gray-600">with an experience.</p>
                    </div>
                  </div>
                </div>
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                  <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                    <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="communication.jpeg">
                    <div class="flex-grow">
                      <h2 class="text-white title-font font-medium">COMMUNICATION SKILL</h2>
                      <p class="text-gray-600">Bangla,Hindi,English Language.</p>
                    </div>
                  </div>
                </div>
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                  <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                    <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="grapich.png">
                    <div class="flex-grow">
                      <h2 class="text-white title-font font-medium">GRAPICH DESIGN</h2>
                      <p class="text-gray-600">Basic of adobe Photoshop & Illustrator.</p>
                    </div>
                  </div>
                </div>
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                  <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                    <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="office.png">
                    <div class="flex-grow">
                      <h2 class="text-white title-font font-medium">MICROSOFT OFFICE</h2>
                      <p class="text-gray-600">Word, Exel, Powerpoint, etc</p>
                    </div>
                  </div>
                </div>
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                  <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                    <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="wordpress.png">
                    <div class="flex-grow">
                      <h2 class="text-white title-font font-medium">WORDPRESS</h2>
                      <p class="text-gray-600">WEBSITE MANTANCE</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


    </body>
</html>

